# TsukiSuite

./: .gitignore  LICENSE.md  Lunari.Tsuki.Suite.props  README.md  TsukiSuite.sln  TsukiSuite.sln.DotSettings  UnityUtilities.sln  nuget.config  package.json  push.bat
.github/workflows/: ci.yml  test_build.yml
Assets/Cheater/: BasicCommands.cs  Command.cs  CommandCompleter.cs  CommandHelper.cs  CommandManager.cs  CommandParser.cs  CommandWindow.cs  Tsuki.Cheater.asmdef
Assets/CodeGen/: CodeGenHelpers.cs  PostProcessorAssemblyResolver.cs  PostProcessorReflectionImporter.cs  PostProcessorReflectionImporterProvider.cs  Unity.Tsuki.CodeGen.asmdef
Assets/Content/: Entities.unity  Logo.ai
Assets/Editor/: AssetsUtility.cs  Dropdowns.cs  EditorContentVisualizer.cs  GUIIcons.cs  Graphing.cs  Icons.cs  Styles.cs  StylesGenerator.cs  Tsuki.Editor.asmdef  TsukiGUILayout.cs
Assets/Entities/: Dependencies.cs  Entity.cs  EntityEvent.cs  EntityExtensions.cs  ITraits.cs  Trait.cs  TraitDependencies.cs  TraitDescriptor.cs  TraitExtensions.cs  TraitLocationAttribute.cs  Traits.cs
Assets/Graphs/: AdjacencyList.cs  AdjacencyMatrix.cs  Graphs.AStar.cs  Graphs.Dijkstra.cs  Graphs.Exploration.cs  Graphs.Types.cs  Graphs.cs  MatrixGraph.cs  Tsuki.Graphs.asmdef
Assets/Runtime/: Animations.cs  Collections.cs  ColorHSV.cs  Colors.cs  Coroutines.cs  Debugging.cs  Enums.cs  Events.cs  Files.cs  GameObjects.cs  Maths.cs  (+15 more)
Cheater/: BasicCommands.cs  CheaterStyles.cs  CommandArgument.cs  CommandHook.cs  CommandWindow.cs  Tsuki.Cheater.asmdef
CodeGen/: ManagerPostProcessor.cs
Content/: Entities.unity
Editor/: AssetsUtility.cs  Dropdowns.cs  EditorContentVisualizer.cs  GUIIcons.cs  GUIStyles.cs  GUIStylesGenerator.cs  IconsGenerator.cs  Styles.cs  StylesGenerator.cs  Tsuki.Editor.asmdef  TsukiBuild.cs  TsukiGUILayout.cs  TsukiStyles.cs
Entities/: Dependencies.cs  Entity.cs  ITraits.cs  Trait.cs  TraitDependencies.cs  TraitDescriptor.cs  TraitExtensions.cs  TraitLocationAttribute.cs  Traits.cs  Tsuki.Entities.asmdef
Graphs/: AdjacencyList.cs  AdjacencyMatrix.cs  Graph.cs  Graphs.AStar.cs  Graphs.Exploration.cs  Graphs.cs  ListGraph.cs
Libraries/: UnityEditor.dll.mdb  UnityEditor.xml  UnityEngine.dll.mdb  UnityEngine.xml
ProjectSettings/: EditorSettings.asset  ProjectSettings.asset
Runtime/: Animations.cs  Debugging.cs  EditorOnlyAttribute.cs  Events.cs  GUIStyles.cs  GameObjects.cs  Gizmos2.cs  GizmosScheduler.cs  Indexing.cs  Maths.cs  Numbers.cs  Objects.cs  Randomization.cs  Rectangles.cs  SerializableDictionary.cs  Slot.cs  Tsuki.Runtime.asmdef  Types.cs  UI.cs  Vectors.cs
Scripts/: LocalBuild.Windows.ps1  load.bat  pack.bat  packandpublish.bat
Tsuki-Editor/: GUIIcons.cs  GUISkinProperties.cs  GUIStyles.cs  Tsuki-Editor.csproj  Tsuki-Editor.nuspec  TypeSelectorContent.cs
Tsuki-Graphs/: Graph.cs  Graphs.Types.cs  Graphs.cs  ListGraph.cs  MatrixGraph.cs  Tsuki-Graphs.csproj
Tsuki-Runtime/: AbstractGizmosSchedulable.cs  AnimationUtility.cs  Animations.cs  CollectionUtility.cs  Collections.cs  ColorHSV.cs  ColorUtility.cs  Colors.cs  CoroutineUtility.cs  Coroutines.cs  DebugUtility.cs  Debugging.cs  EnumUtility.cs  Enums.cs  GameObjectUtility.cs  GameObjects.cs  Indexing.cs  NumberUtility.cs  Numbers.cs  ObjectUtility.cs  Objects.cs  RandomUtility.cs  Randomization.cs  RectUtility.cs  Rectangles.cs  TextureUtility.cs  Textures.cs  Tsuki-Runtime.csproj  Tsuki-Runtime.nuspec  TypeUtility.cs  Types.cs  UI.cs  UIUtility.cs  VectorUtility.cs  Vectors.cs
Tsuki-Runtime/Exceptions/: WTFException.cs
Tsuki-Runtime/Logging/: UnityLogger.cs
Tsuki-Runtime/Misc/: Axis.cs  Bounds2D.cs  CategoryAttribute.cs  Direction.cs  GroupTypes.cs  Lazy.cs  SerializableInterface.cs  Tracker.cs  Tuples.cs  UnitValue.cs
Tsuki-Runtime/Properties/: AssemblyInfo.cs
Tsuki-Runtime/Scopes/: GUIColorScope.cs  GUIEnabledScope.cs
Tsuki-Runtime/Singletons/: ScriptableSingleton.cs  Singleton.cs
UnityEditorUtilities/: AssetsUtility.cs  GUISkinProperties.cs  TypeSelectorContent.cs  UnityEditorUtilities.csproj  UnityEditorUtilities.nuspec
UnityUtilities/: AbstractGizmosSchedulable.cs  BehaviourUtility.cs  CollectionUtility.cs  ColorHSV.cs  ColorUtility.cs  CoroutineUtility.cs  DebugUtility.cs  GameObjectUtility.cs  NumberUtility.cs  ObjectUtility.cs  RandomUtility.cs  RectUtility.cs  TextureUtility.cs  TypeUtility.cs  UIUtility.cs  UnityUtilities.csproj  UnityUtilities.sln
UserSettings/: EditorUserSettings.asset
(+166 files in other folders)
