<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Suite information -->
        <Version>1.0.0</Version>
        <Author>Bruno Silva Freire</Author>
        <Company>Lunari Studios</Company>
        <!-- Compilation information -->
        <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
        <OutputType>Library</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <FileAlignment>512</FileAlignment>
    </PropertyGroup>
</Project>