{
  "name": "Tsuki.Entities.Network",
  "rootNamespace": "Lunari.Tsuki",
  "references": [
    "GUID:4c0668d2c90a58d40a31bb673f8cde7d",
    "GUID:c7b2a1cd13c5ebf469a4669c48bef51c",
    "GUID:1491147abca9d7d4bb7105af628b223e",
    "GUID:2bafac87e7f4b9b418d9448d219b01ab",
    "GUID:343deaaf83e0cee4ca978e7df0b80d21"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "versionDefines": [
    {
      "name": "com.unity.netcode.gameobjects",
      "expression": "",
      "define": "HAS_NETCODE"
    }
  ],
  "defineConstraints": [
    "HAS_NETCODE"
  ],
  "noEngineReferences": false
}