{
  "name": "Unity.Tsuki.Editor.CodeGen",
  "rootNamespace": "Lunari.Tsuki",
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": true,
  "precompiledReferences": [
    "Mono.Cecil.dll",
    "Mono.Cecil.Mdb.dll",
    "Mono.Cecil.Pdb.dll",
    "Mono.Cecil.Rocks.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.nuget.mono-cecil",
      "expression": "(0,1.11.4)",
      "define": "CECIL_CONSTRAINTS_ARE_TYPE_REFERENCES"
    }
  ],
  "noEngineReferences": false,
  "references":[ "GUID:4c0668d2c90a58d40a31bb673f8cde7d" ]
}